// compress: true, strictMath: true, javascriptEnabled: true
/* --------------------------------------------------------------
/* MAIN LESS MIXINS AND FUNCTIONS - LESSHAT
-------------------------------------------------------------- */
@import '_lesshat.less';
/* --------------------------------------------------------------
Variables
-------------------------------------------------------------- */

/* Colors */
@black: #000000;
@gray3: #333333;
@gray6: #666666;
@gray9: #999999;
@grayc: #cccccc;
@grayf0: #f0f0f0;
@white: #ffffff;
@grayspecial: #151515;
@red: #BE2527;

@replacered: #434343;

@replacered2: #434343;

@replacered3: #BE2527;

@replacered4: #E3E3E2;

/* --------------------------------------------------------------
ANIMATIONS: PULSE
-------------------------------------------------------------- */

@-webkit-keyframes pulse {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(190, 37, 39, 0.7);
    }

    70% {
        -webkit-box-shadow: 0 0 0 10px rgba(190, 37, 39, 0);
    }

    100% {
        -webkit-box-shadow: 0 0 0 0 rgba(190, 37, 39, 0);
    }
}

@keyframes pulse {
    0% {
        -moz-box-shadow: 0 0 0 0 rgba(190, 37, 39, 0.7);
        box-shadow: 0 0 0 0 rgba(190, 37, 39, 0.7);
    }

    70% {
        -moz-box-shadow: 0 0 0 10px rgba(190, 37, 39, 0);
        box-shadow: 0 0 0 10px rgba(190, 37, 39, 0);
    }

    100% {
        -moz-box-shadow: 0 0 0 0 rgba(190, 37, 39, 0);
        box-shadow: 0 0 0 0 rgba(190, 37, 39, 0);
    }
}

@keyframes phone {
    0% {
        .transform(rotate(0deg));
    }



    50% {
        .transform(rotate(90deg));
    }



    100% {
        .transform(rotate(0deg));
    }
}

.img-phone {
    margin: 2rem auto;
    margin-top: 0;
    display: none;
    animation-name: phone;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

/* --------------------------------------------------------------
Body default
-------------------------------------------------------------- */
html,
body {
    height: 100%;
}

body {
    background: @grayspecial url(bg.webp);
    //    -webkit-font-smoothing: antialiased;
    //    text-rendering: optimizeLegibility;
    //    -webkit-user-select: none;
    overflow: hidden;
    font-weight: 400;
}

body .vertical-centered-box {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
}

body .vertical-centered-box:after {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -0.25em;
}

body .vertical-centered-box .content {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: middle;
    text-align: left;
    font-size: 0;
}

* {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

a {
    .transition(all .2s ease-in-out);

    &:hover {
        text-decoration: none;
    }
}


.header-container {
    padding: 1.1rem 1rem;
    padding-bottom: 2rem;
    text-align: right;

    & img {
        display: block;
        margin: 0 auto;
    }



    & small {
        color: @red;
        font-size: .90rem;
        font-weight: 600;
    }
}


.main-sidebar-totem-wrapper {
    & img {
        display: block;
        margin: 0 auto;
    }
}

.social-links {
    & a {
        font-size: 1.5rem;
        margin-left: 5px;
        color: #464646;

        &:hover {
            color: #6B6B6B;
        }
    }
}

.main-video-wrapper {
    border: 2px solid #afafaf;
    padding: 3rem;
    margin-bottom: 2rem;

    & video {
        &:focus {
            outline: none;
        }
    }
}





#particles-background,
#particles-foreground {
    left: -51%;
    top: -51%;
    width: 202%;
    height: 202%;
    -webkit-transform: scale3d(0.5, 0.5, 1);
    -moz-transform: scale3d(0.5, 0.5, 1);
    -ms-transform: scale3d(0.5, 0.5, 1);
    -o-transform: scale3d(0.5, 0.5, 1);
    transform: scale3d(0.5, 0.5, 1);
}

#particles-background {
    background: @grayspecial url(bg.webp);
}

lesshat-selector {
    -lh-property: 0;
}


[not-existing] {
    zoom: 1;
}


.the-totem {
    position: relative;
    padding: 0.5rem !important;
    padding-right: 0.3rem !important;
    max-width: 200px;
    margin: 0 auto;
    border-top: 2px solid @replacered4;
    border-left: 2px solid @replacered4;
    border-right: 2px solid @replacered4;

    & .totem-wrapper-second {
        position: relative;
        margin-bottom: 1rem;
        .transition(all .3s ease-in-out);

        & img {
            .transition(all 0s linear);
            border: .5px solid @replacered2;
        }

        &:before {
            .transition(all .3s ease-in-out);
            content: '';
            background: none transparent;
            position: absolute;
            height: 27%;
            width: 27%;
            top: 37%;
            left: 36.5%;
            border-radius: 100%;
        }

        &:after {
            content: '';
            position: absolute;
            bottom: -45%;
            left: 10%;
            height: 80%;
            width: 80%;
            border: .5px solid @replacered;
            border-radius: 100%;
        }
    }

    & .totem-second-1 {
        &:before {
            animation: pulse 3s ease-in-out 2s infinite alternate;
            background: @replacered3;
        }
    }

    & .totem-second-2 {
        &:before {
            
            display: none;
        }
        & img {
            .transform(rotate(180deg));
        }
    }

    & .totem-second-4 {

        & img {
            .transform(rotate(180deg));
        }

        &:after {
            display: none;
        }
    }
}

.row-special {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.main-item {
    margin-bottom: 2rem;
    width: 40%;
}

.main-item-wrapper {
    position: relative;
    background-size: contain !important;
    background-repeat: no-repeat !important;
    background-position: center center !important;
    border: 1px solid @replacered2;
    .transition(all .3s ease-in-out);
    overflow: hidden;

    .display(flex);
    align-items: center;
    justify-content: center;


    & span {
        width: 4vw;
        height: 4vw;
        border-radius: 100%;
        background: none transparent;
        z-index: 0;
        .transition(all .3s ease-in-out);
    }

    & .image {
        max-width: 100%;
        cursor: pointer;
        z-index: 9;

        & img {
            .transition(all .3s ease-in-out);
            z-index: 9;
            position: relative;
        }
    }
}

.main-item:hover .main-item-wrapper {
    border-color: @white;

    & span {
        background: @replacered3;
    }
}

.main-item-wrapper-1 {
    background: url('new_icon_bg01.webp');
}

.main-item-wrapper-2 {
    background: url('new_icon_bg02.webp');
}

.main-item-wrapper-3 {
    background: url('new_icon_bg03.webp');
}

.main-item-wrapper-4 {
    background: url('new_icon_bg04.webp');
}

.custom-modal {
    position: fixed;
    visibility: visible;
    opacity: 1;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 80%);
    .transition(all .3s ease-in-out);

    .display(flex);
    align-items: center;
    justify-content: center;

    & .custom-modal-wrapper {
        max-width: 60vw;
        width: 100%;
    }
}

.modal-hidden {
    visibility: hidden;
    opacity: 0;
    z-index: -2;
}

@media (max-width: 1600px) {
    .the-totem {
        max-width: 190px;
    }
}

@media (max-width: 1440px) {
    .main-item {
        margin-bottom: 4rem;
    }
}

@media (max-width: 1366px) {
    .the-totem {
        max-width: 155px;
    }
}


@media (max-width: 1170px) {
    .custom-modal .custom-modal-wrapper {
        max-width: 90vw;
    }

    .main-item-wrapper span {
        width: 5vw;
        height: 5vw;
    }

    .main-item {
        width: 37%;
    }
}

@media (max-width: 1024px) and (max-height: 600px) {
    .the-totem {
        max-width: 115px;
    }

    .main-item {
        margin-bottom: 1rem;
    }
}

@media (max-width: 991px) {
    .main-item {
        margin-bottom: 2rem;
        width: 47%;
    }

    .the-totem {
        max-width: 170px;
    }
}




@media screen and (orientation:portrait) and (max-width: 767px) {
    .main-info-container {
        display: none;
    }

    .img-logo {
        display: block;
        margin: 0 auto;
        max-width: 80%;
    }

    .the-totem {
        max-width: 150px;
    }

    .social-container {
        margin-top: 1rem;
        text-align: center;
        color: @replacered3;
    }

    .main-sidebar-totem {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .img-phone {
        display: block;
    }

}

@media (max-width: 533px) {
    .the-totem {
        max-width: 155px !important;
    }

    .img-phone {
        position: fixed;
        top: 15vh;
        right: 10vw;
    }

    .header-container {
        padding: 0.5rem 0;
        padding-bottom: 1rem;
        text-align: center;
    }

    .custom-modal .custom-modal-wrapper {
        max-width: 80vw;
    }
}

@media (max-width: 450px) {
    .the-totem {
        max-width: 95px !important;
    }
}

@media (max-width: 424px) {
    .the-totem {
        max-width: 125px !important;
    }
}

@media (max-width: 414px) and (max-height: 896px) {
    .the-totem {
        max-width: 170px !important;
    }
}

@media (max-width: 414px) and (max-height: 736px) {
    .the-totem {
        max-width: 130px !important;
    }
}

@media (max-width: 375px) and (max-height: 812px) {
    .the-totem {
        max-width: 150px !important;
    }
}

@media (max-width: 375px) and (max-height: 667px) {
    .the-totem {
        max-width: 115px !important;
    }
}

@media (max-width: 360px) and (max-height: 740px) {
    .the-totem {
        max-width: 135px !important;
    }
}

@media (max-width: 340px) and (max-height: 640px) {
    .the-totem {
        max-width: 110px !important;
    }
}

@media (max-width: 280px) {
    .img-phone {
        max-width: 40px;
    }

    .social-container {
        padding: 0;
    }
}


@media screen and (orientation:landscape) and (max-width: 960px) {
    .row-special {
        margin-top: 5vh;
    }

    .container,
    .container-md,
    .container-sm {
        max-width: 95vw !important;
    }

    .main-info-container {
        display: block;
        ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }

    .main-item {
        margin-bottom: 0;
        width: 23.5%;
    }

    .main-sidebar-totem {
        display: none;
    }

    .w-100 {
        width: 100% !important;
        display: none;
    }

    .custom-modal .custom-modal-wrapper {
        max-width: 80vw;
    }
}

@media (max-width: 600px) and (max-height: 450px) {
    .img-logo {
        display: block;
        margin: 0 auto;
        max-width: 60%;
    }

    .header-container {
        padding: 1.1rem 1rem;
        padding-bottom: 1rem;
        text-align: right;
    }

    .row-special {
        margin-top: 2vh;
    }

    .social-container {
        margin-top: 1.5rem;
        text-align: center;
        color: @replacered3;
    }
}


@media (max-width: 719px) and (max-height: 424px) {
    .img-logo {
        display: block;
        margin: 0 auto;
        max-width: 50%;
    }

    .row-special {
        margin-top: 0vh;
    }

    .social-container {
        margin-top: 1.2rem;
        text-align: center;
        color: @replacered3;
    }
}


@media (max-width: 736px) and (max-height: 414px) {
    .img-logo {
        display: block;
        margin: 0 auto;
        max-width: 50%;
    }

    .row-special {
        margin-top: 0vh;
    }

    .social-container {
        margin-top: 1rem;
        text-align: center;
        color: @replacered3;
    }
}


@media (max-width: 740px) and (max-height: 360px) {
    .img-logo {
        display: block;
        margin: 0 auto;
        max-width: 40%;
    }

    .row-special {
        margin-top: 0;
    }

    .social-container {
        margin-top: .5rem;
        text-align: center;
        color: @replacered3;
    }
}

@media (max-width: 653px) and (max-height: 280px) {

    .header-container {
        padding: .5rem 0;
        padding-bottom: 0.5rem;
        text-align: center;
    }

    .img-logo {
        display: block;
        margin: 0 auto;
        max-width: 30%;
    }

    .row-special {
        margin-top: 0;
    }

    .social-container {
        margin-top: .5rem;
        text-align: center;
        color: @replacered3;
    }
}
